
  ______                  _                             ______   _
 |  ____|                | |                           |  ____| | |
 | |__      ___    __ _  | |_   _   _   _ __    ___    | |__    | |   __ _    __ _
 |  __|    / _ \  / _` | | __| | | | | | '__|  / _ \   |  __|   | |  / _` |  / _` |
 | |      |  __/ | (_| | | |_  | |_| | | |    |  __/   | |      | | | (_| | | (_| |
 |_|       \___|  \__,_|  \__|  \__,_| |_|     \___|   |_|      |_|  \__,_|  \__, |
                                                                              __/ |
                                                                             |___/

Elcio Abrahão - Julho/2024 - V1.0

